00:01, 10th June 2020	1 tires \t1 oil	1 spark plugs	$125.4	asc
00:01, 10th June 2020	1 tires \t1 oil	1 spark plugs	$125.4	asc
00:01, 10th June 2020	1 tires \t1 oil	1 spark plugs	$125.4	asc
00:01, 10th June 2020	1 tires \t1 oil	1 spark plugs	$125.4	asc
00:01, 10th June 2020	1 tires \t1 oil	1 spark plugs	$125.4	asc
00:01, 10th June 2020	1 tires \t1 oil	1 spark plugs	$125.4	asc
00:01, 10th June 2020	1 tires \t1 oil	1 spark plugs	$125.4	asc
00:01, 10th June 2020	1 tires \t1 oil	1 spark plugs	$125.4	asc
00:01, 10th June 2020	1 tires \t1 oil	1 spark plugs	$125.4	asc
00:01, 10th June 2020	1 tires \t1 oil	1 spark plugs	$125.4	asc
00:01, 10th June 2020	1 tires \t1 oil	1 spark plugs	$125.4	asc
00:21, 10th June 2020	4 tires \t3 oil	2 spark plugs	$481.8	ds
